fb 更新
語言 （台灣）國語
Transparency Center
首頁Arrow Right政策Arrow RightMeta 如何改善政策
政策論壇會議紀錄
上次更新日期MAY 25, 2023
我們致力在草擬政策時考量不同的觀點和理念，聆聽各方意見，尤其是平常可能會被忽略的個人和社群。

我們會定期召開「政策論壇」會議，討論 Facebook 和 Instagram《社群守則》、《廣告刊登政策》或各項產品政策是否需要修改。在會議上，內容政策團隊中各領域的專家會提議是否要新增政策，或是修訂現行政策。這些會議不僅有助於團隊將文化差異納入考量，以找出可接受的作法，也能協助我們深入瞭解各方對於網路安全和意見表達的觀點，以及我們的政策對全球社群的影響。

我們亦邀請各領域的內部利害關係人參與會議，包括網路安全政策、全球營運、公民權和人權、法律、溝通和多元化的團隊成員，以及反恐專家、產品經理和其他公共政策領導人。

我們的內容政策團隊在會議中進行的簡報一般分成兩種類型：事前提醒或政策建議。團隊會透過簡短的「事前提醒」簡報，說明他們預計解決的問題，並且就這些問題徵求內部和外部人員的意見。內容政策團隊收到意見，並完成分析問題的相關資料及研擬出政策更新方案後，各領域的專家便會提出建議，供政策團隊進一步討論。

我們的政策會根據從這些會議獲得的意見回饋，以及社會規範、語言和產品更新的變化而不斷改進。

政策論壇會議結束後，政策變更內容的實施方式需花時準備，實際推出的日期亦不盡相同。政策推出後，我們會發佈政策論壇的會議紀錄，並將變更內容註明在《社群守則》中（可於「變更紀錄」中查看）：

2023 年
2023 年 2 月 28 日

2022 年
2022 年 6 月 28 日

2022 年 1 月 25 日

2021 年
2021 年 12 月 14 日

2021 年 7 月 13 日

2021 年 6 月 15 日

2021 年 3 月 9 日

2020 年
2020 年 11 月 17 日

2020 年 10 月 6 日

2020 年 9 月 16 日

2020 年 8 月 11 日

2020 年 7 月 8 日

2020 年 6 月 23 日

2020 年 6 月 10 日

2020 年 1 月 28 日

2020 年 1 月 7 日

2019 年
2019 年 11 月 5 日

2019 年 9 月 24 日

2019 年 9 月 10 日

2019 年 8 月 27 日

2019 年 8 月 13 日

2019 年 7 月 30 日

2019 年 7 月 16 日

2019 年 6 月 18 日

2019 年 6 月 4 日

2019 年 5 月 21 日

2019 年 5 月 7 日

2019 年 4 月 23 日

2019 年 4 月 9 日

2019 年 3 月 26 日

2019 年 2 月 26 日

2019 年 2 月 12 日

2019 年 1 月 29 日

2019 年 1 月 15 日

2018 年
2018 年 12 月 11 日

2018 年 11 月 27 日

2018 年 11 月 13 日

上一篇
我們如何更新 Facebook《社群守則》
繼續
Meta 如何審核內容政策執行問題

政策
政策執行
網路安全
功能
監督機制
資料
資料政策服務條款Cookie
Transparency Center
政策
社群守則、其他政策和 Facebook 如何改善政策。

政策執行
AI 偵測、人工審查、監察委員會，以及我們如何決定優先順序。

網路安全
撤除協同對抗網路，反擊全球威脅並提升防護能力。

功能
Facebook 對選舉、新冠肺炎疫情和其他新聞議題的具體作法。

監督機制
監察委員會的裁決和對 Facebook 的影響

資料
政策執行成效、我們使用您資料的方式，以及其他資訊的相關報告。

